<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_twitter_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foocafe.org.foocafe.FooCafeLogin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorWhite"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />


    <WebView
        android:id="@+id/w2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="5dp"/>

</RelativeLayout>